# mirai-silk-converter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AccessibleByteArrayOutputStream.kt  ConsolePluginMode.kt  SilkConverter.kt  package.kt
