/*
 * Copyright 2019-2021 Mamoe Technologies and contributors.
 *
 * 此源代码的使用受 GNU AFFERO GENERAL PUBLIC LICENSE version 3 许可证的约束, 可以在以下链接找到该许可证.
 * Use of this source code is governed by the GNU AGPLv3 license that can be found through the following link.
 *
 * https://github.com/mamoe/mirai/blob/dev/LICENSE
 */

plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'net.mamoe.mirai-console' version '2.15.0-RC'
    id 'me.him188.maven-central-publish' version '1.0.0-dev-3'
}

group 'net.mamoe'
version '0.0.6'

repositories {
    mavenCentral()
}

dependencies {
    api 'io.github.kasukusakura:silk-codec:0.0.5'
    compileOnly 'net.mamoe:mirai-core-utils:2.15.0-RC'
}

mavenCentralPublish {
    githubProject("project-mirai", "mirai-silk-converter")
    licenseFromGitHubProject("AGPL-3.0", "main")
    developer("Karlatemp", "Karlatemp", "karlatemp@vip.qq.com")
}

kotlin {
    explicitApi()
}

mirai {
    coreVersion = "2.14.0"
    consoleVersion = "2.14.0"
}

test {
    useJUnitPlatform()
}